1.0/FirstFloor.ModernUI/Shared/Themes/ModernButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ModernIcon.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--现代按钮初始样式 x:Key="ModernButtonInitStyle" -->
    <Style  TargetType="controls:ModernButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource ModernButtonText}" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ModernButton">
                    <Grid x:Name="grid" Background="Transparent" Margin="{TemplateBinding Padding}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Width="{TemplateBinding EllipseDiameter}"
                              Height="{TemplateBinding EllipseDiameter}">
                            <Ellipse x:Name="ellipse"
                                     Stroke="{DynamicResource ModernButtonBorder}"
                                     StrokeThickness="{TemplateBinding EllipseStrokeThickness}"
                                     VerticalAlignment="Stretch" />
                            <Path x:Name="icon"
                                  Data="{TemplateBinding IconData}" 
                                  Width="{TemplateBinding IconWidth}"
                                  Height="{TemplateBinding IconHeight}"
                                  Fill="{TemplateBinding Foreground}"
                                  Stretch="Uniform" HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1" >
                            <TextBlock DataContext="{TemplateBinding Content}"
                                       Visibility="{Binding Converter={StaticResource NullOrEmptyStringToVisibilityConverter}, ConverterParameter=inverse}"
                                       Text="{Binding Converter={StaticResource ToLowerConverter}}"
                                       TextTrimming="CharacterEllipsis"
                                       Foreground="{TemplateBinding Foreground}"
                                       Margin="4,-1,0,0"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextHover}" />
                            <Setter TargetName="ellipse" Property="Stroke" Value="{DynamicResource ModernButtonBorderHover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextPressed}" />
                            <Setter TargetName="ellipse" Property="Stroke" Value="{DynamicResource ModernButtonBorderPressed}" />
                            <Setter TargetName="ellipse" Property="Fill" Value="{DynamicResource ModernButtonIconBackgroundPressed}" />
                            <Setter TargetName="icon" Property="Fill" Value="{DynamicResource ModernButtonIconForegroundPressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextDisabled}" />
                            <Setter TargetName="ellipse" Property="Stroke" Value="{DynamicResource ModernButtonBorderDisabled}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="ellipse" Property="Stroke" Value="{DynamicResource Accent}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ModernButton模板-->
    <ControlTemplate x:Key="ModernButtonTemplate" TargetType="controls:ModernButton">
        <Border x:Name="border" Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path= Background}" 
                BorderBrush="{TemplateBinding BorderBrush }"
                BorderThickness="{TemplateBinding BorderThickness}"
                Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Height}" 
                CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CornerRadius}" 
                Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Width}">
            <!--Icon/Text-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                <TextBlock x:Name="icon"  Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IconMargin}" 
                        RenderTransformOrigin="0.5,0.5" Style="{DynamicResource ModernIcon}"
                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path= IconCode}" 
                        FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path= IconSize}" 
                        Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path= Foreground}">
                    <TextBlock.RenderTransform>
                        <RotateTransform x:Name="transIcon" Angle="0"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock VerticalAlignment="Center"  x:Name="txt" TextDecorations="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ContentDecorations}" 
                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" 
                        FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontSize}" 
                        Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"></TextBlock>
            </StackPanel>
        </Border>
        <!--触发器-->
        <ControlTemplate.Triggers>
            <!--设置鼠标进入时的背景、前景样式-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MouseOverBackground}" TargetName="border" />
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MouseOverForeground}" TargetName="icon"/>
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MouseOverForeground}" TargetName="txt"/>
            </Trigger>
            
            <!--Icon的动画触发器-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true"></Condition>
                    <Condition Property="IconAllowsAnimation" Value="true"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="transIcon" Storyboard.TargetProperty="Angle" To="180" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="transIcon" Storyboard.TargetProperty="Angle" To="0" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            
            <!--鼠标按下时的前景、背景样式-->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PressedBackground}" TargetName="border" />
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PressedForeground}" TargetName="icon"/>
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PressedForeground}" TargetName="txt"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5" TargetName="border"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--现代按钮重新设计后的默认样式-->
    <Style x:Key="DefaultModernButtonStyle"  TargetType="controls:ModernButton">
        <Setter Property="Background" Value="{DynamicResource ModernButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ModernButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ModernButtonBorder}"/>
        <Setter Property="BorderThickness"  Value="1"/>
        <Setter Property="MouseOverBackground" Value="{DynamicResource ModernButtonMouseOverBackground}" />
        <Setter Property="MouseOverForeground" Value="{DynamicResource ModernButtonMouseOverForeground}" />
        <Setter Property="PressedBackground" Value="{DynamicResource ModernButtonPressedBackground}" />
        <Setter Property="PressedForeground" Value="{DynamicResource ModernButtonPressedForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <!--<Setter Property="Width" Value="Auto" />-->
        <Setter Property="Height" Value="28" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="IconSize" Value="20" />
        <Setter Property="Template" Value="{DynamicResource ModernButtonTemplate}"/>
        <Setter Property="Padding" Value="3,1,3,1" />
        <Setter Property="Content" Value="{x:Null}" />
        <Setter Property="IconMargin" Value="4,2,5,0" />
        <Setter Property="IconAllowsAnimation" Value="False" />
    </Style>

    <!--背景透明的ModernButton样式-->
    <Style x:Key="ModernButtonTransparency" TargetType="controls:ModernButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MouseOverBackground" Value="Transparent" />
        <Setter Property="PressedBackground" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextForeground}" />
        <Setter Property="MouseOverForeground" Value="{DynamicResource ModernButtonMouseOverForeground}" />
        <Setter Property="PressedForeground" Value="{DynamicResource ModernButtonPressedForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="IconSize" Value="20" />
        <Setter Property="Template" Value="{DynamicResource ModernButtonTemplate}"/>
        <Setter Property="Padding" Value="3,1,3,1" />
        <!--<Setter Property="Content" Value="{x:Null}" />-->
        <Setter Property="IconMargin" Value="0,0,2,0" />
        <Setter Property="IconAllowsAnimation" Value="False" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <!--LinkButton的ModernButton样式，默认无Icon-->
    <Style x:Key="ModernButtonLinkButton" TargetType="controls:ModernButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MouseOverBackground" Value="Transparent" />
        <Setter Property="PressedBackground" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ModernButtonLinkForeground}" />
        <Setter Property="MouseOverForeground" Value="{DynamicResource ModernButtonMouseOverForeground}" />
        <Setter Property="PressedForeground" Value="{DynamicResource ModernButtonPressedForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="IconSize" Value="20" />
        <Setter Property="Template" Value="{DynamicResource ModernButtonTemplate}"/>
        <Setter Property="Padding" Value="3,1,3,1" />
        <!--<Setter Property="Content" Value="{x:Null}" />-->
        <Setter Property="IconMargin" Value="0" />
        <Setter Property="IconCode" Value="" />
        <Setter Property="IconAllowsAnimation" Value="False" />
        <Setter Property="ContentDecorations" Value="Underline" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <!--<Style TargetType="{x:Type controls:ModernButton}" BasedOn="{StaticResource DefaultModernButtonStyle}"/>-->

</ResourceDictionary>