1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Content/ControlsModernDialog.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.ControlsModernDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel HorizontalAlignment="Left">
        <TextBlock Text="现代对话框" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

        <Button Content="通用对话框" Margin="0,0,0,8" HorizontalAlignment="Left" Click="CommonDialog_Click"/>
        <TextBlock>
            <Run Text="返回类型:" />
            <Run x:Name="dialogResult" FontWeight="Bold" />
        </TextBlock>
        <TextBlock Margin="0,0,0,32">
            <Run Text="消息框结果:" />
            <Run x:Name="dialogMessageBoxResult" FontWeight="Bold" />
        </TextBlock>

        <TextBlock Text="消息框" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
        <StackPanel Margin="0,0,0,8">
            <RadioButton x:Name="ok" Content="ok" IsChecked="True" Margin="0,0,0,2" />
            <RadioButton x:Name="okcancel" Content="ok, cancel" Margin="0,0,0,2"/>
            <RadioButton x:Name="yesno" Content="yes, no" Margin="0,0,0,2"/>
            <RadioButton x:Name="yesnocancel" Content="yes, no, cancel" Margin="0,0,0,2"/>
        </StackPanel>

        <Button Content="消息对话框" Click="MessageDialog_Click" Margin="0,0,0,8"/>
        <TextBlock>
            <Run Text="消息框结果:" />
            <Run x:Name="msgboxResult" FontWeight="Bold" />
        </TextBlock>
    </StackPanel>
</UserControl>
