1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Content/ControlsModernDns.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.ControlsModernDns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstFloor.ModernUI.App.Content" 
             xmlns:mui="clr-namespace:FirstFloor.ModernUI.Windows.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Margin="1,2" DockPanel.Dock="Right" FontSize="20" FontWeight="Bold" Foreground="Red" Text="" />
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="CustomTextBoxTextStyle" TargetType="TextBox">
            <Setter Property="MaxLength" Value="3" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        <Setter Property="BorderBrush" Value="Red" />
                        <Setter Property="Background" Value="Red" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="30" />
            <ColumnDefinition MinWidth="10" />
            <ColumnDefinition MinWidth="30" />
            <ColumnDefinition MinWidth="10" />
            <ColumnDefinition MinWidth="30" />
            <ColumnDefinition MinWidth="10" />
            <ColumnDefinition MinWidth="30" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" x:Name="part1" Style="{StaticResource CustomTextBoxTextStyle}" 
                 PreviewKeyDown="part1_PreviewKeyDown"
                 mui:DnsAttachProperty.IsFocused="{Binding IsPart1Focused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="Part1" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <mui:DnsRangeValidationRule Max="255" Min="0" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="15" Text="." VerticalAlignment="Center" />
    </Grid>
</UserControl>