1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Content/ControlsStylesButton.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.ControlsStylesButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="按钮" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <StackPanel HorizontalAlignment="Left" Width="140">
                    <Button Content="标准按钮" Margin="0,0,0,8" />
                    <Button Content="禁用按钮" IsEnabled="False" Margin="0,0,0,12"  />
                </StackPanel>

                <TextBlock Text="复选框" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <CheckBox Content="标准复选框" Margin="0,0,0,4"  />
                <CheckBox Content="三态（3种状态）复选框" IsThreeState="True" Margin="0,0,0,4"  />
                <CheckBox Content="禁用复选框" IsEnabled="False" Margin="0,0,0,4" />
                <CheckBox Content="禁用并选中复选框" IsChecked="True" IsEnabled="False" Margin="0,0,0,32" />

                <TextBlock Text="单选按钮" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <RadioButton Content="选项 1" Margin="0,0,0,4"  />
                <RadioButton Content="选项 2" Margin="0,0,0,4" />
                <RadioButton Content="选项 3, 禁用" IsEnabled="False" Margin="0,0,0,4"/>
                <RadioButton Content="另一个种选择，禁用并选中" IsEnabled="False" IsChecked="True" GroupName="Foo" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
