1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Content/ControlsStylesAdornerItemsControl.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.ControlsStylesAdornerItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Style="{StaticResource ContentRoot}">
        <ListBox x:Name="iconList" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=Users}" 
                     SelectionMode="Multiple"
                     ItemContainerStyle="{DynamicResource ListBoxItemCustomer}" >
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True" Margin="5"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="#cccccc" BorderThickness="1" Margin="0">
                            <StackPanel Width="50" Height="50"  Background="#EBEBEB" Margin="0"   >
                                <Image Source="pack://application:,,,/Resources/UserCard01.png" Width="40" Height="40" Margin="2"   />
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Vertical" Margin="5,0" VerticalAlignment="Center" >
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <TextBlock Text="账户：" />
                                <TextBlock Text="{Binding Account}" Margin="0,0,10,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <TextBlock Text="姓名：" />
                                <TextBlock Text="{Binding RealName}" Margin="0,0,10,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <TextBlock Text="部门：" />
                                <TextBlock Text="{Binding DepartmentName}" Margin="0,0,10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>