1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Content/ControlsModernStepBar.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.ControlsModernStepBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             xmlns:hc="clr-namespace:FirstFloor.ModernUI.Windows.Controls.StepBar;assembly=FirstFloor.ModernUI"
             xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!--Style="{StaticResource ContentRoot}" FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}" -->
    <Grid  x:Name="PanelMain" Margin="32" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <hc:ModernStepBar Grid.ColumnSpan="2" StepIndex="{Binding StepIndex}">
            <hc:ModernStepBarItem Content="注册"/>
            <hc:ModernStepBarItem Content="填写基本信息"/>
            <hc:ModernStepBarItem Content="上传文件"/>
            <hc:ModernStepBarItem Content="完成"/>
        </hc:ModernStepBar>
        
        <StackPanel Margin="0,32" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center">
            <!--Style="{StaticResource ButtonPrimary}" -->
            <Button Command="{Binding PrevCmd}" CommandParameter="{Binding ElementName=PanelMain}" Width="180" Content="上一步" />
            <Button Command="{Binding NextCmd}" CommandParameter="{Binding ElementName=PanelMain}" Width="180" Margin="0,16,0,0" Content="下一步" />
        </StackPanel>

        <hc:ModernStepBar Margin="0,0,0,32" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Dock="Bottom">
            <hc:ModernStepBarItem Content="注册"/>
            <hc:ModernStepBarItem Content="填写基本信息"/>
            <hc:ModernStepBarItem Content="上传文件"/>
            <hc:ModernStepBarItem Content="完成"/>
        </hc:ModernStepBar>

        <hc:ModernStepBar Grid.Column="0" Grid.Row="3" ItemsSource="{Binding DataList}" Dock="Left">
            <hc:ModernStepBar.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left">
                            <Run Text="{Binding Header}"/>
                            <Run Text="{Binding Index,RelativeSource={RelativeSource AncestorType=hc:ModernStepBarItem}}"/>
                        </TextBlock>
                        <TextBlock Margin="0,4,0,0" Text="{Binding Content}"/>
                    </StackPanel>
                </DataTemplate>
            </hc:ModernStepBar.ItemTemplate>
        </hc:ModernStepBar>

        <hc:ModernStepBar Grid.Column="1" Grid.Row="3" ItemsSource="{Binding DataList}" Dock="Right">
            <hc:ModernStepBar.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left">
                                <Run Text="{Binding Header}"/>
                                <Run Text="{Binding Index,RelativeSource={RelativeSource AncestorType=hc:ModernStepBarItem}}"/>
                        </TextBlock>
                        <TextBlock Margin="0,4,0,0" Text="{Binding Content}"/>
                    </StackPanel>
                </DataTemplate>
            </hc:ModernStepBar.ItemTemplate>
        </hc:ModernStepBar>
    </Grid>
</UserControl>