1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Content/ControlsStylesDataGrid.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.ControlsStylesDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:FirstFloor.ModernUI.App.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.Resources>
            <!--Create list of enumeration values-->
            <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="local:OrderStatus"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        
        <DockPanel >
            <TextBlock DockPanel.Dock="Top" Text="数据表格" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            
            <local:Paging DockPanel.Dock="Bottom" 
                          TotalPage="{Binding TotalPage }" 
                          CurrentPage="{Binding CurrentPage,Mode=TwoWay}"
                          HorizontalAlignment="Left"  >
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="FirstPage">
                        <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviousPage">
                        <i:InvokeCommandAction Command="{Binding PreviousPageCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="NextPage">
                        <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LastPage">
                        <i:InvokeCommandAction Command="{Binding LastPageCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </local:Paging>
            <DataGrid Name="DG1" ItemsSource="{Binding Customers}" AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}" 
                                            ElementStyle="{StaticResource DataGridCheckBoxStyle}"
                                            EditingElementStyle="{StaticResource DataGridEditingCheckBoxStyle}"  >
                        <DataGridCheckBoxColumn.Header>
                            <!--填充以允许命中测试通过进行排序-->
                            <Border Background="Transparent" Padding="14 0 0 0" HorizontalAlignment="Left" Width="30">
                                <CheckBox HorizontalAlignment="Center"
                                          DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                          IsChecked="{Binding IsAllItems3Selected}" />
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <mui:DataGridTextColumn Header="序号"  Binding="{Binding Code}"/>
                    <mui:DataGridTextColumn Header="名字"  Binding="{Binding FirstName}"/>
                    <mui:DataGridTextColumn Header="姓" Binding="{Binding LastName}" />
                    <mui:DataGridTextColumn Header="邮箱" Binding="{Binding Email}"/>
                    <mui:DataGridCheckBoxColumn Header="成员" Binding="{Binding IsMember}" />
                    <mui:DataGridComboBoxColumn Header="订单状态" SelectedItemBinding="{Binding Status}" ItemsSource="{Binding Source={StaticResource myEnum}}" />
                </DataGrid.Columns>
            </DataGrid>
            
            
        </DockPanel>
    </Grid>
</UserControl>
