1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Content/ControlsModernProgressRing.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.ControlsModernProgressRing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel MinWidth="200" HorizontalAlignment="Left">
            <TextBlock Text="现代正在进行时" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <mui:BBCodeBlock BBCode="表示指示操作正在进行的控件。该控件带有8种内置的spinner样式，可从[url=https://github.com/nigel-sampson/spinkit-xaml]SpinKit.Xaml[/url]中移植。" Margin="0,0,0,8" />
            <mui:BBCodeBlock BBCode="注意:样式会自动填充给定的控件大小，但[i]游走的多维数据集[/i]除外，该多维数据集为80 x 80的硬编码。" Margin="0,0,0,16" />

            <StackPanel Orientation="Horizontal" Margin="0,0,0,32">
                <TextBlock Text="样式:" VerticalAlignment="Center" />
                <ComboBox x:Name="CmbRingStyle" Margin="8,0,0,0">
                    <ComboBoxItem Content="Chasing Dots" Tag="{StaticResource ChasingDotsProgressRingStyle}" />
                    <ComboBoxItem Content="Circle (default style)" IsSelected="True" Tag="{StaticResource CircleProgressRingStyle}" />
                    <ComboBoxItem Content="Double Bounce" Tag="{StaticResource DoubleBounceProgressRingStyle}" />
                    <ComboBoxItem Content="Pulse" Tag="{StaticResource PulseProgressRingStyle}" />
                    <ComboBoxItem Content="Rotating Plane" Tag="{StaticResource RotatingPlaneProgressRingStyle}" />
                    <ComboBoxItem Content="Three Bounce" Tag="{StaticResource ThreeBounceProgressRingStyle}" />
                    <ComboBoxItem Content="Wandering Cubes" Tag="{StaticResource WanderingCubesProgressRingStyle}" />
                    <ComboBoxItem Content="Wave" Tag="{StaticResource WaveProgressRingStyle}" />
                </ComboBox>
            </StackPanel>

            <mui:ModernProgressRing IsActive="True" Width="80" Height="80" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />
        </StackPanel>
    </Grid>
</UserControl>