1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Content/ControlsModernGrowlNotification.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.ControlsModernGrowlNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FirstFloor.ModernUI.App.Content"
             xmlns:hc="clr-namespace:FirstFloor.ModernUI.Windows.Controls;assembly=FirstFloor.ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel HorizontalAlignment="Left">
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" >
            <StackPanel hc:ModernGrowl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
        <TextBlock Text="现代窗口" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

        <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
            <Button Content="信息" Margin="0,0,10,8" Name="btnInfo" Click="btnInfo_Click" />
            <Button Content="成功" Margin="0,0,10,8" Name="btnSuccess"  Click="btnSuccess_Click" />
            <Button Content="警告" Margin="0,0,10,8" Name="btnWarning" Click="btnWarning_Click" />
            <Button Content="错误" Margin="0,0,10,8" Name="btnError" Click="btnError_Click" />
            <Button Content="询问" Margin="0,0,10,8" Name="btnAsk" Click="btnAsk_Click" />
            <Button Content="致命的" Margin="0,0,10,8" Name="btnFatal" Click="btnFatal_Click" />
        </StackPanel>

        <TextBlock Text="系统窗口内弹出" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
        <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
            <Button Content="信息" Margin="0,0,10,8"  Command="{Binding InfoCmd}" />
            <Button Content="成功" Margin="0,0,10,8"  Command="{Binding SuccessCmd}" />
            <Button Content="警告" Margin="0,0,10,8"  Command="{Binding WarningCmd}" />
            <Button Content="错误" Margin="0,0,10,8" Command="{Binding ErrorCmd}" />
            <Button Content="询问" Margin="0,0,10,8" Command="{Binding AskCmd}" />
            <Button Content="致命的" Margin="0,0,10,8"  Command="{Binding FatalCmd}" />
            <Button Content="清空" Margin="0,0,10,8" Command="{Binding ClearCmd}" />
        </StackPanel>

        <TextBlock Text="桌面弹出" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
        <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
            <Button Content="信息" Margin="0,0,10,8" Command="{Binding InfoGlobalCmd}"  />
            <Button Content="成功" Margin="0,0,10,8" Command="{Binding SuccessGlobalCmd}" />
            <Button Content="警告" Margin="0,0,10,8" Command="{Binding WarningGlobalCmd}" />
            <Button Content="错误" Margin="0,0,10,8" Command="{Binding ErrorGlobalCmd}" />
            <Button Content="询问" Margin="0,0,10,8" Command="{Binding AskGlobalCmd}" />
            <Button Content="致命的" Margin="0,0,10,8" Command="{Binding FatalGlobalCmd}" />
            <Button Content="清空" Margin="0,0,10,8" Command="{Binding ClearGlobalCmd}" />
        </StackPanel>
    </StackPanel>
</UserControl>