1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Content/ControlsModernWindow.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.ControlsModernWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel HorizontalAlignment="Left">
        <TextBlock Text="现代窗口" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
        <mui:BBCodeBlock BBCode="演示如何使用自定义样式使modern窗口适应您的需要。在[b]Assets\ModernWindowStyle.xaml[/b]中定义了更多的modern窗口样式" Margin="0,0,0,16" />

        <CheckBox x:Name="title" Content="标题" IsChecked="True" Margin="0,0,0,2" />
        <CheckBox x:Name="logo" Content="logo" IsChecked="True" Margin="0,0,0,2"/>

        <StackPanel Margin="0,0,0,8">
            <RadioButton x:Name="noresize" Content="禁止调整窗口大小" Margin="0,0,0,2" />
            <RadioButton x:Name="canminimize" Content="最小化" Margin="0,0,0,2"/>
            <RadioButton x:Name="canresize" Content="可调整大小" Margin="0,0,0,2"/>
            <RadioButton x:Name="canresizewithgrip" Content="用手柄调整大小" IsChecked="True" Margin="0,0,0,2"/>
        </StackPanel>
        
        <Button Content="空白窗口样式" Margin="0,0,0,8" HorizontalAlignment="Left" Click="BlankWindow_Click"/>

    </StackPanel>
</UserControl>
