1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/ModernWindow1.xaml

<mui:ModernWindow x:Class="FirstFloor.ModernUI.App.ModernWindow1"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="100"
                  Title="ModernWindow" Background="#5656CA"
                  Style="{StaticResource BlankTwoWindow}" WindowStartupLocation="CenterScreen">

    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel Orientation="Horizontal" >

                <mui:FButton FIcon="&#xe64f;" Margin="5,0,0,0" CornerRadius="16,0,0,16" AllowsAnimation="True" >Info</mui:FButton>
                <mui:FButton FIcon="&#xe628;" CornerRadius="0" >Question</mui:FButton>
                <mui:FButton FIcon="&#xe628;" CornerRadius="0" >Warining</mui:FButton>
                <mui:FButton FIcon="&#xe629;" CornerRadius="0,16,16,0" AllowsAnimation="True" >Error</mui:FButton>
            </StackPanel>
        </ScrollViewer>
    </Grid>


    <!--<StackPanel Style="{x:Null}">

        <StackPanel  Background="{StaticResource WindowBackground}" Orientation="Horizontal">

            <mui:FButton FIcon="&#xe628;"  Margin="3" Width="140" Height="40" Background="#771C79" MouseOverBackground="#F20BA0"   >WaitingBox</mui:FButton>
            <mui:FButton FIcon="&#xe629;"  Margin="3" Width="140" Height="40" Background="#12B512" IsDefault="True" MouseOverBackground="#08EE08">WindowBase</mui:FButton>

            <mui:FButton FIcon="&#xe64f;" Margin="5,0,0,0" CornerRadius="16,0,0,16" AllowsAnimation="True" >Info</mui:FButton>
            <mui:FButton FIcon="&#xe628;" CornerRadius="0" >Question</mui:FButton>
            <mui:FButton FIcon="&#xe628;" CornerRadius="0" >Warining</mui:FButton>
            <mui:FButton FIcon="&#xe629;" CornerRadius="0,16,16,0" AllowsAnimation="True" >Error</mui:FButton>

        </StackPanel>

    </StackPanel>-->

</mui:ModernWindow>