1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/ModernWindow1.xaml

<mui:ModernWindow x:Class="FirstFloor.ModernUI.App.ModernWindow1"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:xly="clr-namespace:FirstFloor.ModernUI.Windows.Controls;assembly=FirstFloor.ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300" Width="600" Height="100"
                  Title="ModernWindow"     Style="{StaticResource BlankWindow}"
                  WindowState="Maximized">

    <Grid x:Name="mainGrid">
        <ContentControl Content="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ContentTemplate="{StaticResource PageContent}" />
        <Grid.LayoutTransform>
            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.0" ScaleY="1.0" />
        </Grid.LayoutTransform>
    </Grid>
    
    <!--<Grid >
        <StackPanel Orientation="Vertical" >

            --><!--<TextBox Width="280" Height="30" Margin="0, 10, 0, 10" xly:ControlAttachProperty.Watermark="请输入姓名" 
                      Style="{StaticResource LabelTextBox}"    xly:ControlAttachProperty.Label="姓   名："/>

            <TextBox Width="280" Height="30" Margin="0, 10, 0, 10" xly:ControlAttachProperty.Watermark="请输如密码" 
                      Style="{StaticResource LabelTextBox}"    xly:ControlAttachProperty.Label="密   码："/>-->

            <!--<TextBox Width="280" Height="30" Margin="0, 10, 0, 10" xly:ControlAttachProperty.Watermark="请输如确认密码" 
                      Style="{StaticResource LabelTextBox}"    xly:ControlAttachProperty.Label="确认密码："/>-->

            <!--<TextBox x:Name="Name2" Width="280" Height="30" Margin="3" xly:ControlAttachProperty.Watermark="请输如确认密码" />--><!--

            <TextBox x:Name="Name" Width="280" Height="30" Margin="0, 10, 0, 10" />

            --><!--<mui:FButton FIcon="&#xe64f;" Margin="5,0,0,0" CornerRadius="16,0,0,16" AllowsAnimation="True" >Info</mui:FButton>
                <mui:FButton FIcon="&#xe628;" CornerRadius="0" >Question</mui:FButton>
                <mui:FButton FIcon="&#xe628;" CornerRadius="0" >Warining</mui:FButton>
                <mui:FButton FIcon="&#xe629;" CornerRadius="0,16,16,0" AllowsAnimation="True" >Error</mui:FButton>--><!--
        </StackPanel>
    </Grid>-->
</mui:ModernWindow>