1.0/FirstFloor.ModernUI/Shared/Assets/ModernUI.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="WindowBackgroundColor">#ffffff</Color>
    <!--按钮-->
    <SolidColorBrush x:Key="ButtonBackground" Color="#ffffff" />
    <SolidColorBrush x:Key="ButtonBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="ButtonBorderHover" Color="#cccccc" />
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonText" Color="#333333" />
    <SolidColorBrush x:Key="ButtonTextHover" Color="#333333" />
    <SolidColorBrush x:Key="ButtonTextPressed" Color="#ffffff" />
    <SolidColorBrush x:Key="ButtonTextDisabled" Color="#a1a1a1" />
    <!--表格-->
    <SolidColorBrush x:Key="DataGridBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridForeground" Color="#333333" />
    <SolidColorBrush x:Key="DataGridCellBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridCellBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="DataGridCellBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridCellForeground" Color="#333333" />
    <SolidColorBrush x:Key="DataGridCellForegroundHover" Color="#333333" />
    <SolidColorBrush x:Key="DataGridCellForegroundSelected" Color="#ffffff" />
    <SolidColorBrush x:Key="DataGridHeaderBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridHeaderForeground" Color="#333333" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundHover" Color="#333333" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundPressed" Color="#ffffff" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundSelected" Color="#ffffff" />
    <SolidColorBrush x:Key="DataGridGridLines" Color="#cccccc" />
    <SolidColorBrush x:Key="DataGridDropSeparator" Color="{DynamicResource AccentColor}" />
    <!--超链接-->
    <SolidColorBrush x:Key="Hyperlink" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="HyperlinkHover" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="HyperlinkDisabled" Color="#919191" />
    
    <SolidColorBrush x:Key="InputBackground" Color="#ffffff" />
    <SolidColorBrush x:Key="InputBackgroundHover" Color="#ffffff" />
    <SolidColorBrush x:Key="InputBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="InputBorderHover" Color="#cccccc" />
    <SolidColorBrush x:Key="InputText" Color="#333333" />
    <SolidColorBrush x:Key="InputTextHover" Color="#333333" />
    <SolidColorBrush x:Key="InputTextDisabled" Color="#919191" />
    <!--项控件-->
    <SolidColorBrush x:Key="ItemBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="ItemBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ItemBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="ItemText" Color="#333333" />
    <SolidColorBrush x:Key="ItemTextSelected" Color="#ffffff" />
    <SolidColorBrush x:Key="ItemTextHover" Color="#333333" />
    <SolidColorBrush x:Key="ItemTextDisabled" Color="#919191" />

    <SolidColorBrush x:Key="LinkButtonText" Color="#717171" />
    <SolidColorBrush x:Key="LinkButtonTextHover" Color="#333333" />
    <SolidColorBrush x:Key="LinkButtonTextPressed" Color="#919191" />
    <SolidColorBrush x:Key="LinkButtonTextDisabled" Color="#919191" />
    <!--菜单-->
    <SolidColorBrush x:Key="MenuText" Color="#66000000" />
    <SolidColorBrush x:Key="MenuTextHover" Color="#bb000000" />
    <SolidColorBrush x:Key="MenuTextSelected" Color="#333333" />
    <!--现代按钮-->
    <SolidColorBrush x:Key="ModernButtonBorder" Color="#919191" />
    <SolidColorBrush x:Key="ModernButtonBorderHover" Color="#333333" />
    <SolidColorBrush x:Key="ModernButtonBorderPressed" Color="#333333" />
    <SolidColorBrush x:Key="ModernButtonBorderDisabled" Color="#919191" />
    <SolidColorBrush x:Key="ModernButtonIconBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ModernButtonIconForegroundPressed" Color="#ffffff" />
    <SolidColorBrush x:Key="ModernButtonText" Color="#333333" />
    <SolidColorBrush x:Key="ModernButtonTextHover" Color="#333333" />
    <SolidColorBrush x:Key="ModernButtonTextPressed" Color="#333333" />
    <SolidColorBrush x:Key="ModernButtonTextDisabled" Color="#a1a1a1" />

    <SolidColorBrush x:Key="PopupBackground" Color="#ffffff" />
    <!--进度条-->
    <SolidColorBrush x:Key="ProgressBackground" Color="#dddddd" />
    <!--滚动条-->
    <SolidColorBrush x:Key="ScrollBarBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundDragging" Color="#cccccc" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="ScrollBarThumbBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="ScrollBarThumbForeground" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundDragging" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundHover" Color="Transparent" />
    <!--分割线-->
    <SolidColorBrush x:Key="SeparatorBackground" Color="#cccccc" />
    <!--滑块-->
    <SolidColorBrush x:Key="SliderSelectionBackground" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderSelectionBorder" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBackground" Color="#ffffff" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDragging" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderThumbBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderThumbBorderDragging" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBorderHover" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderThumbBorderDisabled" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderTrackBackground" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderTrackBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderTick" Color="#919191" />
    <SolidColorBrush x:Key="SliderTickDisabled" Color="#cccccc" />

    <SolidColorBrush x:Key="SubMenuText" Color="#99000000" />
    <SolidColorBrush x:Key="SubMenuTextHover" Color="#66000000" />
    <SolidColorBrush x:Key="SubMenuTextSelected" Color="#333333" />
    <!--窗体-->
    <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="WindowBorder" Color="{DynamicResource AccentColor}" Opacity=".5" />
    <SolidColorBrush x:Key="WindowBorderActive" Color="{DynamicResource AccentColor}" />
    <LinearGradientBrush x:Key="WindowHeaderGradient" StartPoint="0, 0" EndPoint="0, 1" Opacity=".1">
        <GradientStop Offset="0" Color="{DynamicResource AccentColor}" />
        <GradientStop Offset=".3" Color="{DynamicResource AccentColor}" />
        <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WindowText" Color="#333333" />
    <SolidColorBrush x:Key="WindowTextReadOnly" Color="#919191" />
    <!--关闭按钮-->
    <SolidColorBrush x:Key="CloseButtonBackground" Color="{StaticResource WindowBackgroundColor}"  Opacity="0" />
    <SolidColorBrush x:Key="CloseButtonBackgroundOnMoseOver" Color="#dddddd" />
    <SolidColorBrush x:Key="CloseButtonForegroundOnMoseOver" Color="#333333" />
    <SolidColorBrush x:Key="CloseButtonBackgroundIsPressed" Color="#e51400" />
    <SolidColorBrush x:Key="CloseButtonForegroundIsPressed" Color="White" />
    <!--系统关闭按钮-->
    <SolidColorBrush x:Key="SystemButtonBackground" Color="{StaticResource WindowBackgroundColor}"  Opacity="0" />
    <SolidColorBrush x:Key="SystemButtonBackgroundOnMoseOver" Color="#dddddd" />
    <SolidColorBrush x:Key="SystemButtonForegroundOnMoseOver" Color="#333333" />
    <SolidColorBrush x:Key="SystemButtonBackgroundIsPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SystemButtonForegroundIsPressed" Color="#919191" />
    <!--窗口背景内容-->
    <Rectangle x:Key="WindowBackgroundContent" x:Shared="false" Height="36" Fill="{StaticResource WindowHeaderGradient}" VerticalAlignment="Top"/>
    <!--选项卡-->
    <SolidColorBrush x:Key="TabControlBackgound" Color="White" />
    <SolidColorBrush x:Key="TabControlForeground" Color="#555558" />
    <SolidColorBrush x:Key="TabControlBackgoundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="TabControlForegroundSelected" Color="White" />
    <SolidColorBrush x:Key="TabControlBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="TabControlForegroundHover" Color="#333333" />
  
    <!--FButton 开始-->
    <!--<SolidColorBrush x:Key="TextForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackground" Color="#1D4A9A"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMouseOverBackground" Color="Orange"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMouseOverForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPressedBackground" Color="DarkOrange"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPressedForeground" Color="White"></SolidColorBrush>

    <SolidColorBrush x:Key="MouseOverForeground" Color="Orange"></SolidColorBrush>
    <SolidColorBrush x:Key="PressedForeground" Color="DarkOrange"></SolidColorBrush>
    <SolidColorBrush x:Key="LinkForeground" Color="#0816BB"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowBackground" Color="#007ACB"></SolidColorBrush>-->
    <!--FButton 结束-->


    <!--水印文本框开始-->
    <!--水印文本框透明度--><!--
    <sys:Double x:Key="WatermarkOpacity">0.4</sys:Double>
    --><!--TextBox默认Label颜色--><!--
    <SolidColorBrush x:Key="TextLabelBackground" Color="{DynamicResource AccentColor}"></SolidColorBrush>
    --><!--输入框--><!--
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#999C9F"></SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#F6D1D1"></SolidColorBrush>
    <SolidColorBrush x:Key="FocusBorderBrush" Color="{DynamicResource AccentColor}"></SolidColorBrush>
    --><!--输入组件--><!--
    <SolidColorBrush x:Key="TextForeground" Color="Black"></SolidColorBrush>
    <SolidColorBrush x:Key="TextBackground" Color="#0D234B"></SolidColorBrush>
    <SolidColorBrush x:Key="TextSelectionBrush" Color="#8F8787"></SolidColorBrush>
    --><!--水印文本框结束-->
    
</ResourceDictionary>