1.0/FirstFloor.ModernUI/Shared/Assets/ModernUI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Color.xaml" />
        <ResourceDictionary Source="Button.xaml" />
        <ResourceDictionary Source="Calendar.xaml" />
        <ResourceDictionary Source="CheckBox.xaml" />
        <ResourceDictionary Source="ComboBox.xaml" />
        <ResourceDictionary Source="ContextMenu.xaml" />
        <ResourceDictionary Source="DataGrid.xaml" />
        <ResourceDictionary Source="DatePicker.xaml" />
        <ResourceDictionary Source="GridSplitter.xaml" />
        <ResourceDictionary Source="Hyperlink.xaml" />
        <ResourceDictionary Source="Label.xaml" />
        <ResourceDictionary Source="ListBox.xaml" />
        <ResourceDictionary Source="ListView.xaml" />
        <ResourceDictionary Source="ModernProgressRingStyles.xaml" />
        <ResourceDictionary Source="ModernWindowStyles.xaml" />
        <ResourceDictionary Source="MenuItem.xaml" />
        <ResourceDictionary Source="PasswordBox.xaml" />
        <ResourceDictionary Source="ProgressBar.xaml" />
        <ResourceDictionary Source="RadioButton.xaml" />
        <ResourceDictionary Source="ScrollBar.xaml" />
        <ResourceDictionary Source="Slider.xaml" />
        <ResourceDictionary Source="TextBlock.xaml" />
        <ResourceDictionary Source="TextBox.xaml" />
        <ResourceDictionary Source="ToolTip.xaml" />
        <ResourceDictionary Source="TreeView.xaml" />
        <ResourceDictionary Source="ModernIcon.xaml"/>
        <ResourceDictionary Source="ModernButtonStyle.xaml"/>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/FButton.xaml"/>
        <ResourceDictionary Source="TabControl.xaml"/>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ModernGrowl.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- 默认的强调色和笔刷 default accent colors and brushes -->
    <Color x:Key="AccentColor">#1ba1e2</Color>
    <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />

    <!-- 默认字体 Segoe UI Arial -->
    <FontFamily x:Key="DefaultFontFamily">微软雅黑,Microsoft YaHei UI,Microsoft YaHei</FontFamily>
    <sys:Double x:Key="DefaultFontSize">12</sys:Double>
    <!--固定字体Consolas 13.333-->
    <FontFamily x:Key="FixedFontFamily">微软雅黑,Microsoft YaHei UI,Microsoft YaHei</FontFamily>
    <sys:Double x:Key="FixedFontSize">13.333</sys:Double>
    <!--最小字体大小-->
    <sys:Double x:Key="SmallFontSize">11</sys:Double>

    <!-- 布局外边距 layout margins -->
    <Thickness x:Key="RootMargin">-32,-2,-8,4</Thickness>
    <Thickness x:Key="ContentMargin">16,8,16,16</Thickness>
    <Thickness x:Key="StatusMargin">0,6,-16,-14</Thickness>
    <Thickness x:Key="HeaderMargin">0,-28,44,0</Thickness>
    <!--分割样式-->
    <Thickness x:Key="SplitLeft">0,0,0,0</Thickness>
    <Thickness x:Key="SplitRight">0,0,0,0</Thickness>
    
    <!--Title bar-->
    <!--右上角关闭系统按钮 Close system button-->
    <sys:Double x:Key="CloseButtonWidth">32</sys:Double>
    <!--右上角系统按钮 System Button-->
    <sys:Double x:Key="SystemButtonHeight">32</sys:Double>
    <sys:Double x:Key="SystemButtonWidth">32</sys:Double>
    <!--按钮默认宽高-->
    <sys:Double x:Key="ButtonWidth">66</sys:Double>
    <sys:Double x:Key="ButtonHeight">30</sys:Double>

    <Style x:Key="ContentRoot" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="{StaticResource ContentMargin}" />
    </Style>

    <Style x:Key="Root" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="{StaticResource RootMargin}" />
    </Style>

    <SolidColorBrush x:Key="TextForeground" Color="Black"/>
</ResourceDictionary>