1.0/FirstFloor.ModernUI/Shared/Assets/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:modernui="clr-namespace:FirstFloor.ModernUI"
                    xmlns:controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernIcon.xaml" />
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/FButton.xaml" />-->
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{DynamicResource DataGridBackground}" />
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="layout" BorderBrush="{DynamicResource Accent}" BorderThickness="1,1,1,0" Background="{DynamicResource DataGridBackground}" CornerRadius="1" Margin="2,0,2,0">
                        <Grid Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="HeadTxt" TextAlignment="Center" Text="{Binding Header}" Grid.Column="0" Margin="8,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            
                            <Button Grid.Column="1" Visibility="{Binding BtnStatus,Mode=TwoWay}"
                                Command="{Binding CloseTabCommand}"
                                Margin="0,0,0,0" 
                                Width="16"
                                Height="16" 
                                Tag="{Binding Header}"
                                VerticalAlignment="Center"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}},Path=SelectedItem }"
                                ToolTip="关闭" 
                                Style="{DynamicResource TabItemCloseButton}" >
                                <Button.Content>
                                    <Grid   >
                                        <Path Data="M0,0 L8,7 M8,0 L0,7 Z" 
                                            Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" 
                                            StrokeThickness="1"  />
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="layout" Property="Background" Value="{DynamicResource TabControlBackgoundSelected}"/>
                            <Setter TargetName="layout" Property="Margin" Value="2,0,2,-1.5"/>
                            <Setter TargetName="HeadTxt"  Property="Foreground" Value="{DynamicResource TabControlForegroundSelected}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter TargetName="HeadTxt"  Property="Foreground" Value="{DynamicResource TabControlForeground}" />
                        </Trigger>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsSelected" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="btnClose"  Property="Foreground" Value="White"/>
                            <Setter TargetName="btnBorder"  Property="Background" Value="#dddddd"/>
                            <Setter TargetName="btnBorder" Property="CornerRadius" Value="3"/>
                        </MultiTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
     
    <!--带关闭按钮的选项卡样式-->
    <Style TargetType="{x:Type controls:TabItemClose}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="#666666"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Accent}"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TabItemClose}">
                    <Border x:Name="_bordertop" Width="{TemplateBinding Width}" MaxWidth="{TemplateBinding MaxWidth}" Height="{TemplateBinding Height}" 
                            CornerRadius="{TemplateBinding CornerRadius}"  Background="{DynamicResource TabControlBackgound}" BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}" ToolTip="{TemplateBinding Header}"  >
                      <DockPanel >
                        <Image x:Name="_logo" DockPanel.Dock="Left" Visibility="Visible" Margin="{TemplateBinding LogoPadding}" Source="{TemplateBinding LogoIcon}" VerticalAlignment="Center"  HorizontalAlignment="Center" Stretch="Uniform" Width="{TemplateBinding LogoIconWidth}" Height="{TemplateBinding LogoIconHeigth}" />
                        <Grid Name="_grid" SnapsToDevicePixels="True"   >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition x:Name="_col_close" Width="20" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2" Background="Red" Opacity="0" />
                            <TextBlock   x:Name="_txt" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"  Margin="3 0 3 0" Foreground="{DynamicResource TabControlForeground}" TextAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Header}"  />
                            <Grid x:Name="_gridclose" Grid.Column="1"  >
                                <Border x:Name="_borderbg" Background="Black" Opacity="0" />
                                    <controls:FButton x:Name="PART_Close_TabItem" Style="{StaticResource FButtonIoncSytle}" 
                                                      Icon="&#xe615;" 
                                                      HorizontalAlignment="Center"  
                                                      VerticalAlignment="Center" 
                                                      Background="White"  
                                                      Foreground="Black"
                                                      ButtonType="Icon"  
                                                      IconSize="20" 
                                                      IconMargin="3" />
                                </Grid>
                        </Grid>
                      </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="LogoIcon" Value="{x:Null}">
                            <Setter TargetName="_logo" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsCanClose" Value="false">
                            <Setter TargetName="_gridclose" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="_col_close" Property="Width" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="_bordertop" Property="Background" Value="{DynamicResource TabControlBackgoundSelected}" />
                            <Setter TargetName="_txt"  Property="Foreground" Value="{DynamicResource TabControlForegroundSelected}"/>
                            <Setter TargetName="_bordertop" Property="Margin" Value="2 0 -3 0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsSelected" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="_bordertop"  Property="Background" Value="{DynamicResource TabControlBackgroundHover}"/>
                            <Setter TargetName="_txt"  Property="Foreground" Value="{DynamicResource TabControlForegroundHover}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>