1.0/FirstFloor.ModernUI/Shared/Assets/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:modernui="clr-namespace:FirstFloor.ModernUI"
                    xmlns:controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Icon.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/FButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TabItem}">
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="layout" BorderBrush="Gray" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" CornerRadius="3" Margin="2,0,2,0">
                        <Grid Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="HeadTxt" TextAlignment="Center" Text="{Binding Header}" Grid.Column="0" Margin="8,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button x:Name="btnClose" Content="X" Grid.Column="1"  Height="8" Width="8" Margin="4,1,3,2" Tag="{Binding Header}" 
							        Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center"   ToolTip="关闭" 
                                    Command="{Binding  CloseTabCommand}"  
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}},Path=SelectedItem }" >

                                <Button.Template>
                                    <ControlTemplate >
                                        <Grid>
                                            <Rectangle>
                                                <Rectangle.Fill>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Path x:Name="btnPath" Data="M0 0L10 10M0 10L10 0" Stroke="Black" StrokeThickness="1" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="btnPath" Property="Stroke" Value="Red"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter TargetName="layout" Property="Margin" Value="2,0,2,-1.5"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter Property="Background" Value="{DynamicResource Accent}"/>
                            <Setter TargetName="HeadTxt"  Property="Foreground" Value="{DynamicResource ButtonTextPressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:TabItemClose}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="#666666"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Accent}"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TabItemClose}">
                    <Border x:Name="_bordertop" Width="{TemplateBinding Width}" MaxWidth="{TemplateBinding MaxWidth}" Height="{TemplateBinding Height}" 
                            CornerRadius="{TemplateBinding CornerRadius}"  Background="{DynamicResource TabControlBackgound}" BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}" ToolTip="{TemplateBinding Header}"  >
                      <DockPanel >
                        <Image x:Name="_logo" DockPanel.Dock="Left" Visibility="Visible" Margin="{TemplateBinding LogoPadding}" Source="{TemplateBinding LogoIcon}" VerticalAlignment="Center"  HorizontalAlignment="Center" Stretch="Uniform" Width="{TemplateBinding LogoIconWidth}" Height="{TemplateBinding LogoIconHeigth}" />
                        <Grid Name="_grid" SnapsToDevicePixels="True"   >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition x:Name="_col_close" Width="20" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2" Background="Red" Opacity="0" />
                            <TextBlock   x:Name="_txt" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"  Margin="3 0 3 0" Foreground="{DynamicResource TabControlForeground}" TextAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Header}"  />
                            <Grid x:Name="_gridclose" Grid.Column="1"  >
                                <Border x:Name="_borderbg" Background="Black" Opacity="0" />
                                    <controls:FButton x:Name="PART_Close_TabItem" Style="{StaticResource FButtonIoncSytle}" 
                                                      Icon="&#xe615;" 
                                                      HorizontalAlignment="Center"  
                                                      VerticalAlignment="Center" 
                                                      Background="White"  
                                                      Foreground="Black"
                                                      ButtonType="Icon"  
                                                      IconSize="20" 
                                                      IconMargin="3" />
                                </Grid>
                        </Grid>
                      </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="LogoIcon" Value="{x:Null}">
                            <Setter TargetName="_logo" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsCanClose" Value="false">
                            <Setter TargetName="_gridclose" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="_col_close" Property="Width" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="_bordertop" Property="Background" Value="{DynamicResource TabControlBackgoundSelected}" />
                            <Setter TargetName="_txt"  Property="Foreground" Value="{DynamicResource TabControlForegroundSelected}"/>
                            <Setter TargetName="_bordertop" Property="Margin" Value="2 0 -3 0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsSelected" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="_bordertop"  Property="Background" Value="{DynamicResource TabControlBackgroundHover}"/>
                            <Setter TargetName="_txt"  Property="Foreground" Value="{DynamicResource TabControlForegroundHover}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>