1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Pages/ControlsModern.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.ControlsModern"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:hc="clr-namespace:FirstFloor.ModernUI.Windows.Controls;assembly=FirstFloor.ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}"  >
        <!--<ScrollViewer x:Name="de" Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" >
            <StackPanel hc:ModernGrowl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>-->
        <mui:ModernTab SelectedSource="/Content/ControlsModernBBCodeBlock.xaml" Layout="List">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="BBCodeBlock" Source="/Content/ControlsModernBBCodeBlock.xaml"/>
                <mui:Link DisplayName="现代按钮" Source="/Content/ControlsModernButton.xaml" />
                <mui:Link DisplayName="现代对话框" Source="/Content/ControlsModernDialog.xaml" />
                <mui:Link DisplayName="现代框架" Source="/Content/ControlsModernFrame.xaml" />
                <mui:Link DisplayName="现代菜单" Source="/Content/ControlsModernMenu.xaml" />
                <mui:Link DisplayName="现代进度环" Source="/Content/ControlsModernProgressRing.xaml" />
                <mui:Link DisplayName="现代窗体" Source="/Content/ControlsModernWindow.xaml" />
                <mui:Link DisplayName="现代信息通知" Source="/Content/ControlsModernGrowlNotification.xaml" />
                <mui:Link DisplayName="现代步骤条" Source="/Content/ControlsModernStepBar.xaml" />
                <mui:Link DisplayName="现代DNS输入框" Source="/Content/ControlsModernDnsSimple.xaml" />
                <mui:Link DisplayName="标签打印" Source="/Content/ControlsModernTagPrint.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>