1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Pages/DpiAwareness.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.DpiAwareness"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel >
                <TextBlock Text="DPI 感知" Style="{StaticResource Heading1}" Margin="0,0,0,8"/>
                <mui:BBCodeBlock Margin="0,0,0,32" xml:space="preserve">Windows8.1为开发人员提供了创建桌面应用程序的新功能，每个监视器都支持DPI。当主机操作系统支持时，MUI自动启用每个监视器的DPI感知。启用后，窗口在不同DPI的监视器之间缩放。
MUI对每监视器DPI感知的实现主要基于msdn文章[url=http://msdn.microsoft.com/en-us/library/windows/desktop/ee308410（v=v s.85）.aspx]开发每监视器DPI感知的WPF应用程序[/url]。</mui:BBCodeBlock>

                <TextBlock Text="DPI 信息" Style="{StaticResource Heading2}"/>
                <mui:BBCodeBlock BBCode="{Binding DpiAwareMessage}" Margin="0,0,0,16" />
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="RightAlign" TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="16,0,0,4" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="WPF 渲染 DPI:" />
                    <TextBlock Grid.Column="1" Text="{Binding WpfDpi}" Style="{StaticResource RightAlign}" />
                    <TextBlock Grid.Row="1" Text="当前监控 DPI:" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MonitorDpi}" Style="{StaticResource RightAlign}" />
                    <TextBlock Grid.Row="2" Text="布局比例:" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LayoutScale}" Style="{StaticResource RightAlign}" />
                    <TextBlock Grid.Row="3" Text="窗口大小:" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding WindowSize}" Style="{StaticResource RightAlign}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
