1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Pages/Main.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstFloor.ModernUI.App.Pages" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource Root}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Red" BorderThickness="1">
            <StackPanel  Grid.Column="0">
                <TextBlock Text="菜单" Style="{StaticResource Heading2}" Margin="10,0,0,8"/>
                <ScrollViewer>
                    <TreeView>
                        <TreeViewItem Header="系统管理">
                            <TreeViewItem Header="通用字典" />
                            <TreeViewItem Header="单据编码" />
                            <TreeViewItem Header="系统日志" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 2">
                            <TreeViewItem Header="Item 2.1" />
                            <TreeViewItem Header="Item 2.2" />
                            <TreeViewItem Header="Item 2.3" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 3">
                            <TreeViewItem Header="Item 3.1" />
                            <TreeViewItem Header="Item 3.2" />
                            <TreeViewItem Header="Item 3.3" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 4" />
                        <TreeViewItem Header="Item 5" />
                    </TreeView>
                </ScrollViewer>
            </StackPanel>
        </Border>
        
        <!--<Border Grid.Column="1" Margin="4,0,0,0" BorderBrush="{StaticResource Accent}"  BorderThickness="1,1,1,1"  Background="White"  >-->
        <TabControl Grid.Column="1" Margin="4,0,0,0">
                <mui:TabItemClose  Cursor="Hand" Header="音乐电台" Height="20"  Width="100" >
                    <TextBlock Text="音乐电台"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </mui:TabItemClose>
                <mui:TabItemClose  Cursor="Hand" Header="Mv电台" Height="20" Width="100">
                        <TextBlock Text="Mv电台" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </mui:TabItemClose>
                <!--<TabControl.ItemTemplate>
                    <DataTemplate>
                        <mui:TabItemClose  Cursor="Hand" Header="音乐电台" Height="20"  Width="100" >
                            <Grid >
                                <TextBlock Text="音乐电台"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </mui:TabItemClose>
                    </DataTemplate>
                </TabControl.ItemTemplate>-->
            </TabControl>
        <!--</Border>-->
    </Grid>
</UserControl>