1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Pages/Main.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstFloor.ModernUI.App.Pages" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource Root}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Red" BorderThickness="1">
            <StackPanel  Grid.Column="0">
                <TextBlock Text="菜单" Style="{StaticResource Heading2}" Margin="10,0,0,8"/>
                <ScrollViewer>
                    <TreeView>
                        <TreeViewItem Header="系统管理">
                            <TreeViewItem Header="通用字典" />
                            <TreeViewItem Header="单据编码" />
                            <TreeViewItem Header="系统日志" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 2">
                            <TreeViewItem Header="Item 2.1" />
                            <TreeViewItem Header="Item 2.2" />
                            <TreeViewItem Header="Item 2.3" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 3">
                            <TreeViewItem Header="Item 3.1" />
                            <TreeViewItem Header="Item 3.2" />
                            <TreeViewItem Header="Item 3.3" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 4" />
                        <TreeViewItem Header="Item 5" />
                    </TreeView>
                </ScrollViewer>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="1" Margin="4,0,0,0" BorderBrush="{StaticResource Accent}"  BorderThickness="1,1,1,1"  Background="White"  >
        <TabControl Grid.Column="1"  BorderBrush="{StaticResource Accent}"  BorderThickness="0,1,0,0"   >
                <mui:TabItemClose  Cursor="Hand" Header="音乐电台" Height="24"  Width="120"   >
                    <!--<TextBlock Text="音乐电台"  VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="&#xe615;" Style="{StaticResource FIcon}" FontSize="30"  Foreground="White"/>

                        <mui:FButton x:Name="PART_Close_TabItem" Style="{StaticResource FButtonIoncSytle}" 
                                                      Icon="&#xe615;" 
                                                      HorizontalAlignment="Center"  
                                                      VerticalAlignment="Center" 
                                                      Background="White"  
                                                      Foreground="Black"
                                                      ButtonType="Icon"  
                                                      IconSize="20" 
                                                      IconMargin="3" />
                        <mui:FButton Icon="&#xe615;" Margin="3" Style="{StaticResource FButtonIoncSytle}" ButtonType="IconText" Content="系统换转" />
                        <mui:FButton Icon="&#xe615;" Margin="3" Style="{StaticResource FButtonIoncSytle}" ButtonType="IconText"  Width="140" Height="40" Background="#771C79" MouseOverBackground="#F20BA0" AllowsAnimation="True" Content="WaitingBox" />
                        <mui:FButton Icon="&#xe615;" Margin="3" Style="{StaticResource FButtonIoncSytle}" ButtonType="IconText" Width="140" Height="40" Background="#12B512" IsDefault="True" MouseOverBackground="#08EE08"  Content="WindowBase"/>

                        <mui:FButton Icon="&#xe615;" Style="{StaticResource FButtonIoncSytle}" Margin="5,0,0,0" ButtonType="IconText" CornerRadius="16,0,0,16" AllowsAnimation="True" Content="Info" />
                        <mui:FButton Icon="&#xe615;" Style="{StaticResource FButtonIoncSytle}" CornerRadius="0"  ButtonType="IconText" Content="Question"/>
                        <mui:FButton Icon="&#xe615;" Style="{StaticResource FButtonIoncSytle}" CornerRadius="0" ButtonType="IconText" Content="Warining"/>
                        <mui:FButton Icon="&#xe615;" Style="{StaticResource FButtonIoncSytle}" CornerRadius="0,16,16,0"  ButtonType="IconText" AllowsAnimation="True" Content="Error"/>
                    </StackPanel>
                </mui:TabItemClose>
                <mui:TabItemClose  Cursor="Hand" Header="Mv电台" Height="24" Width="120">
                    <TextBlock Text="Mv电台" VerticalAlignment="Center" HorizontalAlignment="Center"   />
                </mui:TabItemClose>
                <!--<TabControl.ItemTemplate>
                    <DataTemplate>
                        <mui:TabItemClose  Cursor="Hand" Header="音乐电台" Height="20"  Width="100" >
                            <Grid >
                                <TextBlock Text="音乐电台"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </mui:TabItemClose>
                    </DataTemplate>
                </TabControl.ItemTemplate>-->
            </TabControl>
        </Border>
    </Grid>
</UserControl>