1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Pages/Navigation.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.Resources>
            <!-- define an implicit BBCodeBlock style and add custom commands to the link navigator -->
            <Style TargetType="mui:BBCodeBlock" >
                <Setter Property="LinkNavigator">
                    <Setter.Value>
                        <mui:DefaultLinkNavigator>
                            <mui:DefaultLinkNavigator.Commands>
                                <app:SampleDisabledCommand x:Key="cmd://disabled" />
                                <app:SampleMsgBoxCommand x:Key="cmd://msgbox" />
                                <app:SampleParameterCommand x:Key="cmd://parameter" />
                            </mui:DefaultLinkNavigator.Commands>
                        </mui:DefaultLinkNavigator>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <ScrollViewer>
            <StackPanel >
                <mui:BBCodeBlock BBCode="演示链接导航器的使用，支持加载框架内容, 外部链接导航和命令执行. 链接导航器实现 [b]ILinkNavigator[/b] 接口，并且通常与一个 [b]BBCodeBlock[/b].关联 支持下的链接 [b]FirstFloor.ModernUI.DefaultLinkNavigator[/b]." Margin="0,0,0,16" />

                <TextBlock Text="内容导航" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock xml:space="preserve">» 导航到 [url=/Pages/Introduction.xaml]介绍页面[/url]
» 导航到[url=http://www.google.com]http://www.google.com[/url] 在默认浏览器中
» 发送邮件到 [url=mailto:foo@test.com?subject=This%20is%20the%20subject&amp;body=This%20is%20the%20body]foo@test.com[/url]
                </mui:BBCodeBlock>
                <TextBlock Text="内置命令" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock xml:space="preserve">» 设置主题为 [url=cmd://darktheme]dark[/url], [url=cmd://lighttheme]light[/url] 或使用 [url=cmd://settheme|/ModernUIDemo;component/Assets/ModernUI.HelloKitty.xaml]自定义主题[/url]
» 设置字体为 [url=cmd://largefontsize]大的[/url] 或 [url=cmd://smallfontsize]小的[/url]
» 改变强调颜色 [url=cmd://accentcolor|#ff4500]orange[/url], [url=cmd://accentcolor|#339933]green[/url] 或者什么[url=cmd://accentcolor|#9a0213]你喜欢的颜色[/url]
» 导航到上一个页面 [url=cmd://browseback]浏览上一个[/url] 命令
                </mui:BBCodeBlock>
                <TextBlock Text="自定义命令" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock xml:space="preserve">» 显示一个 [url=cmd://msgbox]消息框[/url]
» 无法执行的命令导致 [url=cmd://disabled]禁用的链接[/url]
» 将参数传递给 [url=cmd://parameter|my%20parameter]命令[/url]
                    
参观 [url=https://github.com/firstfloorsoftware/mui/wiki]在线文档[/url]了解更多信息[b]ILinkNavigator[/b].
                </mui:BBCodeBlock>
                <TextBlock Text="导航链接路由命令" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock xml:space="preserve">The [b]LinkCommands.NavigateLink[/b] 路由命令 将对链接导航支持添加到任何支持命令的控件中，而不仅仅是 BBCodeBlock. 路由命令由ModernWindow实现,它使用ModernWindow.LinkNavigator执行实际的导航
                </mui:BBCodeBlock>
                
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Content="introduction" Margin="0,0,4,0"
                            Command="mui:LinkCommands.NavigateLink"
                            CommandParameter="/Pages/Introduction.xaml"/>
                    <Button Content="谷歌" Margin="0,0,4,0"
                            Command="mui:LinkCommands.NavigateLink"
                            CommandParameter="http://www.google.com"/>
                    <Button Content="暗主题" Margin="0,0,4,0"
                            Command="mui:LinkCommands.NavigateLink"
                            CommandParameter="cmd://darktheme" />
                    <Button Content="自定义主题" Margin="0,0,4,0"
                            Command="mui:LinkCommands.NavigateLink"
                            CommandParameter="cmd://settheme|/ModernUIDemo;component/Assets/ModernUI.HelloKitty.xaml" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
